aiohttp==3.9.5
aiosignal==1.3.1
alembic==1.13.1
aniso8601==9.0.1
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
beautifulsoup4==4.12.3
black==24.4.2
bleach==6.1.0
blinker==1.8.2
bokeh==3.4.1
build==1.2.1
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
colorcet==3.1.0
colorlog==6.8.2
comm==0.2.2
contourpy==1.2.1
cucim-cu12==24.4.0
cuda-python==12.5.0
cudf-cu12==24.4.1
cugraph-cu12==24.4.0
cuml-cu12==24.4.0
cuproj-cu12==24.4.0
cupy-cuda12x==13.1.0
cuspatial-cu12==24.4.0
cuvs-cu12==24.4.0
cuxfilter-cu12==24.4.1
cycler==0.12.1
dask==2024.1.1
dask-cuda==24.4.0
dask-cudf-cu12==24.4.1
dask-expr==0.4.0
datashader==0.16.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
distributed==2024.1.1
docker==7.1.0
entrypoints==0.4
exceptiongroup==1.2.1
executing==2.0.1
fastjsonschema==2.19.1
fastrlock==0.8.2
fiona==1.9.6
Flask==3.0.3
fonttools==4.52.4
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.5.0
geopandas==0.14.4
gitdb==4.0.11
GitPython==3.1.43
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==3.0.3
gunicorn==22.0.0
holoviews==1.18.3
idna==3.7
imageio==2.34.1
imbalanced-learn==0.12.3
importlib-metadata==7.0.0
ipykernel==6.29.4
ipython==8.24.0
ipywidgets==8.1.3
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_proxy==4.1.2
jupyter_server_terminals==0.5.3
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.11
kaleido==0.2.1
kiwisolver==1.4.5
lazy_loader==0.4
lightgbm==4.3.0.99
linkify-it-py==2.0.3
llvmlite==0.42.0
locket==1.0.0
Mako==1.3.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.5.2
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.1
mdurl==0.1.2
missingno==0.5.2
mistune==3.0.2
mlflow==2.13.0
msgpack==1.0.8
multidict==6.0.5
multipledispatch==1.0.0
mypy-extensions==1.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
numba==0.59.1
numpy==1.26.4
nvtx==0.2.10
opentelemetry-api==1.24.0
opentelemetry-sdk==1.24.0
opentelemetry-semantic-conventions==0.45b0
optuna==3.6.1
optuna-integration==3.6.0
overrides==7.7.0
packaging==24.0
pandas==2.2.1
pandas-flavor==0.6.0
pandocfilters==1.5.1
panel==1.4.3
param==2.1.0
parso==0.8.4
partd==1.4.2
pathspec==0.12.1
patsy==0.5.6
pexpect==4.9.0
pillow==10.3.0
pingouin==0.5.4
platformdirs==4.2.2
plotly==5.22.0
prometheus_client==0.20.0
prompt_toolkit==3.0.45
protobuf==4.25.3
psutil==5.9.8
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==14.0.2
pycparser==2.22
pyct==0.5.0
Pygments==2.18.0
pylibcugraph-cu12==24.4.0
pylibraft-cu12==24.4.0
pynvjitlink-cu12==0.2.3
pynvml==11.4.1
pyparsing==3.1.2
pyproj==3.6.1
pyproject_hooks==1.1.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
pyviz_comms==3.0.2
PyYAML==6.0.1
pyzmq==26.0.3
querystring-parser==1.2.4
raft-dask-cu12==24.4.0
rapids-dask-dependency==24.4.1
referencing==0.35.1
requests==2.32.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rmm-cu12==24.4.0
rpds-py==0.18.1
scikit-image==0.22.0
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.13.2
Send2Trash==1.8.3
shap==0.45.1
shapely==2.0.4
simpervisor==1.0.0
six==1.16.0
slicer==0.0.8
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.30
sqlparse==0.5.0
stack-data==0.6.3
statsmodels==0.14.2
tabulate==0.9.0
tblib==3.0.0
tenacity==8.3.0
terminado==0.18.1
threadpoolctl==3.5.0
tifffile==2024.5.22
tinycss2==1.3.0
tomli==2.0.1
toolz==0.12.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
treelite==4.1.2
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.0
tzdata==2024.1
uc-micro-py==1.0.3
ucx-py-cu12==0.37.0
uri-template==1.3.0
urllib3==2.2.1
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.3
widgetsnbextension==4.0.11
wrapt==1.16.0
xarray==2024.5.0
xyzservices==2024.4.0
yarl==1.9.4
zict==3.0.0
zipp==3.19.0
